body {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    color: #434455;
    background-color: #FFF;
}
a { color: currentColor;
     text-decoration: none;
}

ul,li {
     list-style-type :none;
    margin: 0;
    padding: 0;
    }
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;

/*outline: 2px solid red;
outline-offset: -2px;*/
}

@media screen and (min-width: 768px) {
.container {
max-width: 768px;
}
}
@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
}    


.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) {

}
@media screen and (min-width: 1158px) {
    .section{
     padding-top: 120px; 
     padding-bottom: 120px;  
    }
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.header {
border-bottom: 1px solid #E7E9FC;
box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
  0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
    .header {
        padding: 0;
    }
}
.header-container {
    display: flex;
 justify-content: space-between;
 align-items: center;
 
}

.header-nav  {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-right: auto;
   
}

.header-list {
    display: flex;
    gap: 40px;
}
@media only screen and (max-width: 767.98px) {
.header-list {
   display: none; 
}
}
@media screen and (min-width: 768px) {
    .header-list {
        display: flex;
        gap: 40px;
    }
}
 .menu-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border: none;
 }

 @media only screen and (min-width: 767.98px) {
.menu-btn {
   display: none; 
 }
 }

.contacts {
    display: flex;
    margin-left: auto;

}
.address {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
@media only screen and (max-width: 767.98px) {
    .address {
        display: none;
    }
}
@media screen and (min-width: 1158px) {
.address {
    flex-direction: row;
    gap: 40px;
}
}

@media screen and (min-width: 768px) {
    .contacts-address {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        flex-direction: column;
    }
}
@media screen and (min-width: 1158px) {
    .contacts-address {
        justify-content: center;
        align-items: center;
        display: inline-flex;
        gap: 40px;
    }
}


.logo {
color: #4D5AE5;
    font-family: Raleway,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
   margin-right: 120px;

}

@media screen and (min-width: 1158px) {
.logo {
margin-right: 76px;
}
}

.logo-dark {
    color: #2E2F42;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

.header-link {
    position: relative;
    color:#2E2F42 ;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover ,
.header-link:focus{ color:#404BBF;}

.header-link.active {
color: #404BBF;
}

.header-link.active::after {
    content:"" ;
    position: absolute;
    bottom: -1px;
display: block;
width: 100%;
height: 4px;
border-radius: 2px;
    background-color:  #404BBF;

}
.contacts {
    font-style: normal;
}

.address-link {
    display: block;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover ,
.address-link:focus {color: #404BBF;}

.main-title {
color: #FFF;
font-style: normal;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
max-width: 496px;
margin: 0 auto 72px;
}

@media screen and (min-width: 768px) {
.main-title {
font-size: 56px;
line-height: 1.07;
margin-bottom: 36px;
}
}

@media screen and (min-width: 1158px) {
.main-title {
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 48px;
}
}

.main {
    background: #2E2F42;
    padding: 72px 0;
    text-align: center;
    background-image:linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)) ,
     url(../images/people-office_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}
@media (min-resolution: 192dpi) {
.main {background-image: linear-gradient(
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
     url(../images/people-office_mob@2x.jpg);

}
}

@media screen and (min-width: 768px) {
    .main {
        padding: 112px 0;
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
             url(../images/people-office_tab@1x.jpg);
    }
 }
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
.main {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/people-office_tab@2x.jpg);
}
}
@media screen and (min-width: 1158px) {
.main {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)),
         url(../images/people-office_desk@1x.jpg);
}
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .main {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/people-office_desk@2x.jpg);
    }
}
.main-button {
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4D5AE5;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    cursor: pointer;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    transition: background-color 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus {background-color: #404BBF;
    cursor: pointer;
}
.page {
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.page-list {
    display: flex;

   justify-content: center;
   flex-direction: column;
   gap: 72px 24px;
}
@media screen and (min-width: 768px) {
.page-list {
flex-wrap: wrap;
flex-direction: row;

}
}

@media screen and (min-width: 768px) {
.page-item {
width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
.page-item {
     width: calc((100% - 72px) / 4);
}
}


.page-wrapper {

display: none;

}

@media screen and (min-width: 1158px) {
.page-wrapper {
    display: block;
    display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
        margin-bottom: 8px;
}
}
.title {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}
@media screen and (min-width: 768px) {
.title {
    text-align: left;
}
}
@media screen and (min-width: 1158px) {
.title {
    color: #2E2F42;
        font-style: normal;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}
}




.section-list ,
.hero-list
 {
    color: #2E2F42;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height:1.2;
    letter-spacing:0.02em;
    margin-bottom: 8px;
}
.text ,
.hero-text ,
.section-text
 {
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
@media screen and (min-width: 1158px) {
.text{
font-weight: 400;
}
}
.section-photo  {
    background-color: #F4F4FD ;
    font-style: normal;

}
.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}
.socials-items {
    width: 40px;
    height: 40px;
}
.socials-link {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
background-color: #4D5AE5;
border-radius: 50%;
color:#F4F4FD ;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
background-color: #404BBF;
}

.section-icon {
    fill: #F4F4FD;
}

.section-job {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
  
}

@media only screen and (min-width: 768px) {
.section-job {
gap: 64px 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
}

.section-item {
    width: 100%;
    max-width: 264px;
    text-align: center;
background-color: #FFF;
border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
}
@media only screen and (min-width: 768px) {
.section-item {
gap: 64px 24px;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;

}
}
@media only screen and (min-width: 1158px) {
    .section-item {
        width: calc((100% - 72px) / 4);
        gap: 24px;
        max-width: 100%;
    }
}

.section-visual {
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;     
}

.hero-item {
    width: 100%;
   
}
@media only screen and (max-width: 1157.98px) {
 .hero-item {
  box-shadow:0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}
}
@media only screen and (min-width: 768px) {
 .hero-item {
  width: calc((100% - 24px) / 2);
}
}
@media only screen and (min-width: 1158px) {
    .hero-item {
    width: calc((100% - 48px) / 3); 
    }
}

.hero-wrapper {
position: relative;
overflow: hidden;
      
}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;

padding: 40px 32px;
background: #4D5AE5;


color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
   transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    

.hero-item:hover .overlay {
transform: translateY(0);

}
@media only screen and (min-width: 1158px) {
.hero-item:hover {
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
         0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
}
.hero {

    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    flex-direction: column; 
}
@media only screen and (min-width: 768px) {
    .hero {
        gap: 72px 24px;
        flex-direction: row;
        justify-content: center;
    }
}

.portfolio {
    border: 1px solid #E7E9FC;
    border-top: none;
   padding: 32px 16px;
    
}

.section-title, 
.hero-title {
color: #2E2F42;
text-align: center;
font-style: normal;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;
}


@media only screen and (max-width: 767.98px) {
.footer-left {
    margin-bottom: 72px;
}
}

@media only screen and (min-width: 768px) {
    .footer-left {
        max-width: 264px;
    }
    }
@media only screen and (min-width: 1158px) {
    .footer-left {
     margin-right: 120px;
    }
}
@media only screen and (max-width: 767.98px) {
    .footer-reayt {
        margin-bottom: 72px;
    }
}
.footer-reayt
.footer-text-social {
color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;

}
.socials-footer {
    display: flex;
    justify-content: center;
        gap: 16px;
}
.socials-items-footer{
    width: 40px;
    height: 40px;
}
.footer {
    background-color: #2E2F42;
   padding: 96px 0;
}
@media only screen and (max-width: 767.98px) {
.footer {
   text-align: center; 
}
}
@media only screen and (min-width: 768px) and (max-width: 1157.99px) {
.footer-container {
    padding: 0 108px;
}
}
@media only screen and (min-width: 768px) {
.footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
}
}
@media only screen and (min-width: 1158px) {
    .footer-container {
        gap: 0;
    }
}

.footer .logo {
margin-bottom: 16px;
display: inline-block;
margin-right: 0;
padding: 0;
}
.logo-light {
    color: #F4F4FD;
    font-weight: 700;
}
.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    text-align: left;
}
.socials-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    color: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link-footer:hover,
.socials-link-footer:focus {
    background-color: #31D0AA;
}
@media only screen and (min-width: 1158px) {
.footer-wrapper {
   margin-left: auto;
}
}

.wrapper-caption {
    margin-bottom: 16px;
    color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5; 
        letter-spacing: 0.02em;
}

.form-subscribe {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
    gap: 16px 24px;

}

.subscribe-form-field {
    width: 100%;
}
@media only screen and (min-width: 768px) {
.subscribe-form-field {
    max-width: 264px;
}
}
.subscribe-form-input {
    width: 264px;
        height: 40px;
        padding: 8px 16px;
        color: #FFF;
            font-size: 12px;
            font-weight: 400;
            line-height: 2;
            letter-spacing: 0.04em;
        outline: transparent;
        background-color: transparent;
    border-radius: 4px;
        border: 1px solid #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe-form-input::placeholder {
    color: #FFFFFF;
}

.subscribe-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border-radius: 4px;
            background: #4D5AE5;
}

.subscribe-form-btn:hover,
.subscribe-form-btn:focus {
background-color: #404BBF;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.subscribe-form-icon {
    fill: #FFF;
    margin-left: 16px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) , visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
opacity: 1;
visibility: visible;
pointer-events: initial;
}

    

.modal {
    border-radius: 4px;
    background-color: #FCFCFC;
    max-width: 408px;
    min-height: 584px; 
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    padding: 24px;
    padding-top: 72px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
     0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
   width: calc(100% - 32px);
}
.modal-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 50%;
    background-color:#E7E9FC;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-btn:hover
 {
    background-color: #404BBF;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
     border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:focus{
     border: none;
    background-color: #404bbf;
}
.modal-btn:hover .modal-btn-icon {
    fill: #FFFFFF;
}

.modal-btn:focus .modal-btn-icon {
    fill: #ffffff
}

.modal-caption {
    max-width: 360px;
    margin-bottom: 16px;
    color: #2E2F42;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.form-wrapper {
    margin-bottom: 8px;
}
.form-wrapper:nth-child(4) {
    margin-bottom: 16px;
}

.modal-btn-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-label {
    display: block;
    margin-bottom: 4px;
    color: #8E8F99;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;

}

.form-field {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
border-radius: 4px;
  font-size: 12px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.form-input:focus{
        border: 1px solid #4D5AE5;
}

.form-icon {
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    position: absolute;
    fill:#2E2F42 ;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus+.form-icon {
    fill:#4D5AE5 ;
}
.form-message {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.40);
    
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
    outline: transparent;
    border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.40);
    resize: none;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-message::placeholder {
    color: currentColor;
}
.form-message:focus {
    border: 1px solid #4D5AE5;
}

.form-checkbox {
    margin-bottom: 24px;
    
}
    
.form-agreement {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    color: #8E8F99;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        user-select: none;
}


.checkbox:checked + .form-agreement > .form-agreement-checkbox {
background-color: #404BBF;
border:none;
fill: #F4F4FD;
}

.checkbox:checked + .form-agreement > .form-agreement-checkbox
> .form-agreement-icon { 
    opacity: 1;

}
.checkbox:focus + .form-agreement > .form-agreement-checkbox
> .form-agreement-icon {
    border-color: #4D5AE5;
}

.checkbox:focus + .form-agreement > .form-agreement-checkbox {

    border-color: #4D5AE5;
}

.form-agreement-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
   border: 1px solid rgba(46, 47, 66, 0.40);
fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border 250ms cubic-bezier(0.4, 0, 0.2, 1),
     fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        flex-shrink: 0;
        
}
.form-agreement-icon {
    opacity: 0;
    fill: #F4F4FD;
    
}
.form-agreement-link {
    color: #4D5AE5;
    text-decoration-line: underline;
}

.form-button {
   min-width: 169px;
   min-height: 56px;
        padding: 16px 32px;
        border-radius: 4px;
            background-color: #4D5AE5;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
            color: #FFF;
                font-size: 16px;
                font-weight: 500;
                line-height: 1.5;
                letter-spacing: 0.04em;
                display: block;
                    cursor: pointer;
                    margin: 0 auto;
                    border: none;
                    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
                
}
.form-button:hover,
.form-button:focus {
    background-color: #404BBF;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

@media only screen and (min-width:768px) {
    .menu-btn {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 72px 16px 40px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.mobile-menu.is-open {
    transform: translateX(0);
    visibility: visible;
}
.mobile-menu .menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #E7E9FC;
}

.mobile-btn-icon {}

.mobile-menu-list {
margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
margin-bottom: 40px;
}

.mobile-menu-link {
        color: #2E2F42;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: 0.02em;
            text-transform: capitalize;
}
.mobile-menu-link.current {
    color: #404BBF;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
    margin-bottom: 24px;
}
.mobile-menu-contacts {
margin-bottom: 48px;
}
.mobile-menu-contact.accent {
    color: #4D5AE5;
}
.mobile-menu-contact {
    color: #434455;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
}

.mobile-menu-socials {
  gap: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
}

